# api-market-for-business-to-business

./: .gitlab-ci.yml  README.MD
Projeto/: build.gradle
Projeto/filesJson/: DistanceCostsTable.json  OrdersFile.json  Statistics.json  Tabela_Custos_KM.json  Tabela_Custos_Kms_Test.json  capacityTruck.json  expedictionResults.json  valueSalesPurchasesDistrict.json
Projeto/filesJson/TestCreateFile/: testEstatistic.json
Projeto/javadoc/: Import.html  Main.html  TestBasicDistrictDistance.html  TestBasicEntity.html  TestBasicIDistrictDistance.html  TestBasicOrder.html  TestBasicOrders.html  TestBasicOrganization.html  TestBasicOrganizationStatistics.html  TestBasicProduct.html  TestBasicTransaction.html  TestBasicTransactionLine.html  TestDistance.html  TestDistanceTable.html  TestDistrictTrucks.html  TestExpeditionMethods.html  TestGroupAllTrucks.html  TestIStatisticsExporter.html  TestImportCostsTableKM.html  TestImportDistanceTableKM.html  TestImportIOrders.html  TestImportOrders.html  TestOrder.html  TestOrders.html  TestProduct.html  TestProductsInsideTruck.html  TestStatistics.html  TestStatisticsExporter.html  TestTruck.html  TestWhiteBox.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  (+10 more)
Projeto/javadoc/APIUSE/: IOrder.html  IOrders.html  IProduct.html  Order.html  Orders.html  Product.html  StateOrder.html  TestImportIOrders.html  TestOrder.html  TestOrders.html  TestProduct.html  package-frame.html  package-summary.html  package-tree.html
Projeto/javadoc/Exceptions/: AverageException.html  ParseException.html  (+3 more)
(+263 files in other folders)
